url=http://localhost/hospital/
browser=CH
expectedTitleGoogle=Google
chromeDriverPath=src/test/java/resources/chromedriver.exe
firefoxDriverPath=src/resources/geckodriver.exe
edgeDriverPath=src/resources/msedgedriver.exe
adminUserName=admin
adminPass=Test@12345
doctorUserName=santosh@gmail.com
doctorpassword=123456789
patientUserName=ab@gmail.com
patientPassword=123456789
filePath=src/main/java/com/utilities/
fileName=ExcelFile.xlsx
invalidUsername=abc@gmail.com
invalidPassword=789456123