url=http://localhost/hospital/
browser=CH
expectedTitleGoogle=Google
chromeDriverPath=src/test/java/resources/chromedriver.exe
firefoxDriverPath=src/resources/geckodriver.exe
edgeDriverPath=src/resources/msedgedriver.exe
adminUserName=admin
adminPass=Test@12345

